C100={Vahn}
C101={Noa}
C102={Gala}
C103={Terra}
C163={Vahn Alt}
C201={Ra-Seru Meta LV1}
C202={Ra-Seru Meta LV2}
C203={Ra-Seru Meta Lv3}
C204={Ra-Seru Meta Lv4}
C205={Ra-Seru Meta Lv5}
C206={Ra-Seru Meta Lv6}
C207={Ra-Seru Meta Lv7}
C208={Ra-Seru Meta Lv8}
C209={Ra-Seru Meta Lv9}
C20A={Ra-Seru Terra Lv1}
C20B={Ra-Seru Terra Lv2}
C20C={Ra-Seru Terra Lv3}
C20D={Ra-Seru Terra Lv4}
C20E={Ra-Seru Terra Lv5}
C20F={Ra-Seru Terra Lv6}
C210={Ra-Seru Terra Lv7}
C211={Ra-Seru Terra Lv8}
C213={Ra-Seru Ozma Lv1}
C214={Ra-Seru Ozma Lv2}
C215={Ra-Seru Ozma Lv3}
C216={Ra-Seru Ozma Lv4}
C217={Ra-Seru Ozma Lv5}
C218={Ra-Seru Ozma Lv6}
C219={Ra-Seru Ozma Lv7}
C21A={Vahn Fist}
C21B={Ra-Seru Blade}
C21C={Noa Feral}
C21D={Hard Beat}
C21E={Heavy Strike}
C21F={Ra-Seru Fangs}
C220={Gala Mace}
C221={Ra-Seru Club}
C222={Survival Knife}
C223={Battle Knife}
C224={Short Sword}
C225={Force Blade}
C226={Beast Buster}
C227={Chaos Breaker}
C228={Nail Glove}
C229={Crimson Nails}
C22A={Fighter Claw}
C22B={Bloody Claw}
C22C={Holy Claw}
C22D={Golden Claw}
C22E={Survival Club}
C22F={Red Club}
C230={Power Club}
C231={Survival Axe}
C232={Battle Axe}
C233={Great Axe}
C234={Warrior Seal}
C235={Ironman Seal}
C236={Expert Seal}
C237={Hero Seal}
C238={Ra-Seru Seal}
C239={Guardian Clip}
C23A={Green Clip}
C23B={Jeweled Clip}
C23C={Royal Crown}
C23D={Pronged Crown}
C23E={Ra-Seru Plume}
C23F={Power Earring}
C240={Fighter s Band}
C241={War God Band}
C242={Ra-Seru Helmet}
C243={Hunter Clothes}
C244={Savior Clothes}
C245={Warrior Armor}
C246={Ironman Armor}
C247={Master Armor}
C248={Expert Armor}
C249={Hero Armor}
C24A={Triumph Armor}
C24B={Ra-Seru Armor}
C24C={Fighting Robe}
C24D={Green Robe}
C24E={Scarlet Robe}
C24F={Tempest Robe}
C250={Battle Robe}
C251={Ra-Seru Robe}
C253={Power Plate}
C254={Fighting Plate}
C255={Valor Plate}
C256={War God Plate}
C257={Ra-Seru Plate}
C258={Swimsuit}
C259={Warrior Boots}
C25A={Ironman Boots}
C25B={Master Boots}
C25C={Expert Boots}
C25D={Hero Boots}
C25E={Triumph Boots}
C25F={Ra-Seru Boots}
C260={Electric Shoes}
C261={Tempest Shoes}
C262={Olive Shoes}
C263={Steel Boots}
C264={Ra-Seru Shoes}
C265={Honey}
C266={Power Shoes}
C267={Fighting Boots}
C268={War God Boots}
C269={Ra-Seru Thongs}
C26A={Zalan s Letter}
C26B={Something Good}
C26C={Minea s Ring}
C26D={Miracle Water}
C26E={Earth Egg}
C26F={Water Egg}
C270={Light Egg}
C271={Dark Stone}
C272={Earth Talisman}
C273={Water Talisman}
C274={Light Talisman}
C275={Dark Talisman}
C276={Evil Talisman}
C277={Healing Leaf}
C278={Healing Flower}
C279={Healing Berry}
C27A={Healing Bloom}
C27B={Healing Fruit}
C27C={Magic Leaf}
C27D={Magic Fruit}
C27E={Antidote}
C27F={Medicine}
C280={Phoenix}
C281={Fury Boost}
C282={Life Water}
C283={Power Water}
C284={Guardian Water}
C285={Swift Water}
C286={Wisdom Water}
C287={Magic Water}
C288={Door of Light}
C289={Door of Wind}
C28A={Increase}
C28B={Power Elixir}
C28C={Shield Elixir}
C28D={Speed Elixir}
C28E={Wonder Elixir}
C28F={Fire Book I}
C290={Fire Book II}
C291={Fire Book III}
C292={Wind Book I}
C293={Wind Book II}
C294={Wind Book III}
C295={Thunder Book I}
C296={Thunder Book II}
C297={Thunder Book III}
C298={Lippian Flute}
C299={Spikefish Flute}
C29A={Mary s Diary}
C29B={Soren Secrets}
C29C={Gold Card}
C29D={Light Lure}
C29E={Normal Lure}
C29F={Heavy Lure}
C2A0={Old Rod}
C2A1={Deluxe Rod}
C2A2={Legendary Rod}
C2A3={Healing Shroom}
C2A4={Sunrise Key}
C2A5={Lightning Key}
C2A6={Star Key}
C2A7={Mountain Key}
C2A8={Water Key}
C2A9={Fertilizer}
C2AA={Weed Hammer}
C2AB={Ra-Seru Egg}
C2AC={Mei s Pendant}
C2AD={Camera Stone}
C2AE={Star Pearl}
C2AF={Yuma s Ring}
C2B0={Spring Salts}
C2B1={Zalan s Crown}
C2B2={Soru Bread}
C2B3={Letona Key}
C2B4={West Ratayu Key}
C2B5={Nemesis Gem}
C2B6={Seru Flame}
C2B7={Genesis Seedling}
C2B8={Soren Flute}
C2BA={Astral Sword}
C2BB={Music Score}
C2BC={Fire Droplet}
C2BD={Ruins Key}
C2BE={TimeSpace Bomb}
C2BF={Evil Seru Key}
C2C0={Life Ring}
C2C1={Life Armband}
C2C2={Magic Ring}
C2C3={Magic Armband}
C2C4={Spirit Jewel}
C2C5={Spirit Talisman}
C2C6={Power Ring}
C2C7={Scarlet Jewel}
C2C8={Azure Jewel}
C2C9={Guardian Ring}
C2CA={Speed Ring}
C2CB={Wisdom Ring}
C2CC={Vitality Ring}
C2CD={War God Icon}
C2CE={Unholy Icon}
C2CF={Warrior Icon}
C2D0={Evil God Icon}
C2D1={Speed Chain}
C2D2={Slowness Chain}
C2D3={Target Chain}
C2D4={Defender Chain}
C2D5={Guardian Chain}
C2D6={Cure Amulet}
C2D7={Pure Amulet}
C2D8={Forest Amulet}
C2D9={Magic Amulet}
C2DA={Stone Amulet}
C2DB={Nature Amulet}
C2DC={Wonder Amulet}
C2DD={Earth Jewel}
C2DE={Deep Sea Jewel}
C2DF={Burning Jewel}
C2E0={Tempest Jewel}
C2E1={Madlight Jewel}
C2E2={Luminous Jewel}
C2E3={Ebony Jewel}
C2E4={Rainbow Jewel}
C2E5={Life Grail}
C2E6={Magic Grail}
C2E7={Lost Grail}
C2E8={Mettle Ring}
C2E9={Mettle Armband}
C2EA={Mettle Goblet}
C2EB={Mettle Gem}
C2EC={War Soul}
C2ED={Evil Medallion}
C2EE={Ivory Book}
C2EF={Crimson Book}
C2F0={Golden Book}
C2F1={Bronze Book}
C2F2={Golden Compass}
C2F3={Silver Compass}
C2F4={Chicken Heart}
C2F5={Chicken Safe}
C2F6={Chicken Guard}
C2F7={Chicken King}
C2F8={Life Source}
C2F9={Magic Source}
C2FA={Mettle Source}
C2FB={Bad Luck Bell}
C2FC={Good Luck Bell}
C2FD={Seru Encounter}
C2FE={Point Card}
C2FF={Platinum Card}
C30D={Heal}
C311={Heal Status}
C316={Revive}
C356={Big Wave}
C359={Water Crystals}
C35A={Rolling Flare}
C35B={Scythe Wind}
C35F={Fatal Decision}
C360={White Shield}
C36E={Kiss of Death}
C371={Water Hazard}
C381={Gimad}
C382={Theeder}
C383={Vera}
C384={Gizam}
C385={Nighto}
C386={Zenoir}
C387={Viguro}
C388={Swordie}
C389={Orb}
C38A={Freed}
C38B={Nova}
C38C={Gola Gola}
C38D={Mushura}
C38E={Aluru}
C38F={Barra}
C390={Kemaro}
C391={Spoon}
C392={Slippery}
C393={Lota}
C394={Puera}
C395={Gilium}
C396={Lippian}
C397={Spikefish}
C399={Juggernaut Summon}
C39A={Palma Summon}
C39B={Mule Summon}
C39C={Horn Summon}
C39D={Jedo Summon}
C39E={Meta Summon}
C39F={Terra Summon}
C3A0={Ozma Summon}
C401={Ra-Seru Meta LV1 Alt}
C402={Ra-Seru Meta LV2 Alt}
C403={Ra-Seru Meta Lv3 Alt}
C404={Ra-Seru Meta Lv4 Alt}
C405={Ra-Seru Meta Lv5 Alt}
C406={Ra-Seru Meta Lv6 Alt}
C407={Ra-Seru Meta Lv7 Alt}
C408={Ra-Seru Meta Lv8 Alt}
C409={Ra-Seru Meta Lv9 Alt}
C40A={Ra-Seru Terra Lv1 Alt}
C40B={Ra-Seru Terra Lv2 Alt}
C40C={Ra-Seru Terra Lv3 Alt}
C40D={Ra-Seru Terra Lv4 Alt}
C40E={Ra-Seru Terra Lv5 Alt}
C40F={Ra-Seru Terra Lv6 Alt}
C410={Ra-Seru Terra Lv7 Alt}
C411={Ra-Seru Terra Lv8 Alt}
C413={Ra-Seru Ozma Lv1 Alt}
C414={Ra-Seru Ozma Lv2 Alt}
C415={Ra-Seru Ozma Lv3 Alt}
C416={Ra-Seru Ozma Lv4 Alt}
C417={Ra-Seru Ozma Lv5 Alt}
C418={Ra-Seru Ozma Lv6 Alt}
C419={Ra-Seru Ozma Lv7 Alt}
C41A={Vahn Fist Alt}
C41B={Ra-Seru Blade Alt}
C41C={Noa Feral Alt}
C41D={Hard Beat Alt}
C41E={Heavy Strike Alt}
C41F={Ra-Seru Fangs Alt}
C420={Gala Mace Alt}
C421={Ra-Seru Club Alt}
C422={Survival Knife Alt}
C423={Battle Knife Alt}
C424={Short Sword Alt}
C425={Force Blade Alt}
C426={Beast Buster Alt}
C427={Chaos Breaker Alt}
C428={Nail Glove Alt}
C429={Crimson Nails Alt}
C42A={Fighter Claw Alt}
C42B={Bloody Claw Alt}
C42C={Holy Claw Alt}
C42D={Golden Claw Alt}
C42E={Survival Club Alt}
C42F={Red Club Alt}
C430={Power Club Alt}
C431={Survival Axe Alt}
C432={Battle Axe Alt}
C433={Great Axe Alt}
C434={Warrior Seal Alt}
C435={Ironman Seal Alt}
C436={Expert Seal Alt}
C437={Hero Seal Alt}
C438={Ra-Seru Seal Alt}
C439={Guardian Clip Alt}
C43A={Green Clip Alt}
C43B={Jeweled Clip Alt}
C43C={Royal Crown Alt}
C43D={Pronged Crown Alt}
C43E={Ra-Seru Plume Alt}
C43F={Power Earring Alt}
C440={Fighter s Band Alt}
C441={War God Band Alt}
C442={Ra-Seru Helmet Alt}
C443={Hunter Clothes Alt}
C444={Savior Clothes Alt}
C445={Warrior Armor Alt}
C446={Ironman Armor Alt}
C447={Master Armor Alt}
C448={Expert Armor Alt}
C449={Hero Armor Alt}
C44A={Triumph Armor Alt}
C44B={Ra-Seru Armor Alt}
C44C={Fighting Robe Alt}
C44D={Green Robe Alt}
C44E={Scarlet Robe Alt}
C44F={Tempest Robe Alt}
C450={Battle Robe Alt}
C451={Ra-Seru Robe Alt}
C453={Power Plate Alt}
C454={Fighting Plate Alt}
C455={Valor Plate Alt}
C456={War God Plate Alt}
C457={Ra-Seru Plate Alt}
C458={Swimsuit Alt}
C459={Warrior Boots Alt}
C45A={Ironman Boots Alt}
C45B={Master Boots Alt}
C45C={Expert Boots Alt}
C45D={Hero Boots Alt}
C45E={Triumph Boots Alt}
C45F={Ra-Seru Boots Alt}
C460={Electric Shoes Alt}
C461={Tempest Shoes Alt}
C462={Olive Shoes Alt}
C463={Steel Boots Alt}
C464={Ra-Seru Shoes Alt}
C465={Honey Alt}
C466={Power Shoes Alt}
C467={Fighting Boots Alt}
C468={War God Boots Alt}
C469={Ra-Seru Thongs Alt}
C46A={Zalan s Letter Alt}
C46B={Something Good Alt}
C46C={Minea s Ring Alt}
C46D={Miracle Water Alt}
C46E={Earth Egg Alt}
C46F={Water Egg Alt}
C470={Light Egg Alt}
C471={Dark Stone Alt}
C472={Earth Talisman Alt}
C473={Water Talisman Alt}
C474={Light Talisman Alt}
C475={Dark Talisman Alt}
C476={Evil Talisman Alt}
C477={Healing Leaf Alt}
C478={Healing Flower Alt}
C479={Healing Berry Alt}
C47A={Healing Bloom Alt}
C47B={Healing Fruit Alt}
C47C={Magic Leaf Alt}
C47D={Magic Fruit Alt}
C47E={Antidote Alt}
C47F={Medicine Alt}
C480={Phoenix Alt}
C481={Fury Boost Alt}
C482={Life Water Alt}
C483={Power Water Alt}
C484={Guardian Water Alt}
C485={Swift Water Alt}
C486={Wisdom Water Alt}
C487={Magic Water Alt}
C488={Door of Light Alt}
C489={Door of Wind Alt}
C48A={Increase Alt}
C48B={Power Elixir Alt}
C48C={Shield Elixir Alt}
C48D={Speed Elixir Alt}
C48E={Wonder Elixir Alt}
C48F={Fire Book I Alt}
C490={Fire Book II Alt}
C491={Fire Book III Alt}
C492={Wind Book I Alt}
C493={Wind Book II Alt}
C494={Wind Book III Alt}
C495={Thunder Book I Alt}
C496={Thunder Book II Alt}
C497={Thunder Book III Alt}
C498={Lippian Flute Alt}
C499={Spikefish Flute Alt}
C49A={Mary s Diary Alt}
C49B={Soren Secrets Alt}
C49C={Gold Card Alt}
C49D={Light Lure Alt}
C49E={Normal Lure Alt}
C49F={Heavy Lure Alt}
C4A0={Old Rod Alt}
C4A1={Deluxe Rod Alt}
C4A2={Legendary Rod Alt}
C4A3={Healing Shroom Alt}
C4A4={Sunrise Key Alt}
C4A5={Lightning Key Alt}
C4A6={Star Key Alt}
C4A7={Mountain Key Alt}
C4A8={Water Key Alt}
C4A9={Fertilizer Alt}
C4AA={Weed Hammer Alt}
C4AB={Ra-Seru Egg Alt}
C4AC={Mei s Pendant Alt}
C4AD={Camera Stone Alt}
C4AE={Star Pearl Alt}
C4AF={Yuma s Ring Alt}
C4B0={Spring Salts Alt}
C4B1={Zalan s Crown Alt}
C4B2={Soru Bread Alt}
C4B3={Letona Key Alt}
C4B4={West Ratayu Key Alt}
C4B5={Nemesis Gem Alt}
C4B6={Seru Flame Alt}
C4B7={Genesis Seedling Alt}
C4B8={Soren Flute Alt}
C4BA={Astral Sword Alt}
C4BB={Music Score Alt}
C4BC={Fire Droplet Alt}
C4BD={Ruins Key Alt}
C4BE={TimeSpace Bomb Alt}
C4BF={Evil Seru Key Alt}
C4C0={Life Ring Alt}
C4C1={Life Armband Alt}
C4C2={Magic Ring Alt}
C4C3={Magic Armband Alt}
C4C4={Spirit Jewel Alt}
C4C5={Spirit Talisman Alt}
C4C6={Power Ring Alt}
C4C7={Scarlet Jewel Alt}
C4C8={Azure Jewel Alt}
C4C9={Guardian Ring Alt}
C4CA={Speed Ring Alt}
C4CB={Wisdom Ring Alt}
C4CC={Vitality Ring Alt}
C4CD={War God Icon Alt}
C4CE={Unholy Icon Alt}
C4CF={Warrior Icon Alt}
C4D0={Evil God Icon Alt}
C4D1={Speed Chain Alt}
C4D2={Slowness Chain Alt}
C4D3={Target Chain Alt}
C4D4={Defender Chain Alt}
C4D5={Guardian Chain Alt}
C4D6={Cure Amulet Alt}
C4D7={Pure Amulet Alt}
C4D8={Forest Amulet Alt}
C4D9={Magic Amulet Alt}
C4DA={Stone Amulet Alt}
C4DB={Nature Amulet Alt}
C4DC={Wonder Amulet Alt}
C4DD={Earth Jewel Alt}
C4DE={Deep Sea Jewel Alt}
C4DF={Burning Jewel Alt}
C4E0={Tempest Jewel Alt}
C4E1={Madlight Jewel Alt}
C4E2={Luminous Jewel Alt}
C4E3={Ebony Jewel Alt}
C4E4={Rainbow Jewel Alt}
C4E5={Life Grail Alt}
C4E6={Magic Grail Alt}
C4E7={Lost Grail Alt}
C4E8={Mettle Ring Alt}
C4E9={Mettle Armband Alt}
C4EA={Mettle Goblet Alt}
C4EB={Mettle Gem Alt}
C4EC={War Soul Alt}
C4ED={Evil Medallion Alt}
C4EE={Ivory Book Alt}
C4EF={Crimson Book Alt}
C4F0={Golden Book Alt}
C4F1={Bronze Book Alt}
C4F2={Golden Compass Alt}
C4F3={Silver Compass Alt}
C4F4={Chicken Heart Alt}
C4F5={Chicken Safe Alt}
C4F6={Chicken Guard Alt}
C4F7={Chicken King Alt}
C4F8={Life Source Alt}
C4F9={Magic Source Alt}
C4FA={Mettle Source Alt}
C4FB={Bad Luck Bell Alt}
C4FC={Good Luck Bell Alt}
C4FD={Seru Encounter Alt}
C4FE={Point Card Alt}
C4FF={Platinum Card Alt}
C500={Vahn Craze}
C501={Burning Flare}
C502={Fire Blow}
C503={Tornado Flare}
C504={Cyclone}
C505={Hurricane}
C506={PK Combo}
C507={Spin Combo}
C508={Pyro Pummel}
C509={Cross-Kick}
C50A={Power Punch}
C50B={Slash Kick}
C50C={Sommersault}
C50D={Charging Scorch}
C50E={Hyper Elbow}
C50F={Noa Ark}
C541={Hurricane Kick}
C700={Ra-Meta}
C701={Ra-Terra}
C702={Ra-Ozma}
CE00={X}
CE01={O}
CE02={SQUARE}
CE03={TRIANGLE}
CE04={R1}
CE05={R2}
CE06={L1}
CE07={L2}
CE08={GOLD}
CE09={I}
CE0A={A}
CE0F={META HIRAGANA}
CE10={FIST}
CE11={HELMET}
CE12={ARMOR}
CE13={BOOT}
CE14={FIRE}
CE15={THUNDER}
CE16={WIND}
CE17={WATER}
CE18={ROCK}
CE19={HOLY}
CE1A={DARKNESS}
CE1B={EVIL}
CE1D={RA-SERU FIRE}
CE1E={RA-SERU THUNDER}
CE1F={RA-SERU WIND}
CE20={RA-SERU WATER} 
CE21={RA-SERU ROCK}
CE22={RA-SERU HOLY}
CE23={RA-SERU DARKNESS}
CE24={RA-SERU EVIL}
CE25={RA-SERU FIRE Alt}
CF00={GRAY}
CF01={BLUE}
CF02={RED}
CF03={PURPLE}
CF04={GREEN}
CF05={MARGENTA}
CF06={YELLOW}
CF07={WHITE}
CF08={BRIGHT WHITE}
CF09={DARK RED}
00={END}
1F={TEXT}
20= 
21=!
22="
23=#
24={LV}
25=%
26=&
27='
28=(
29=)
2A=×
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D=\equal
3E=>
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7D=}
7E=@
80=Ç
81=ü
82=é
83=â
84=ã
85=à
86=å
87=ç
88=ê
89=ë
8A=è
8B=ï
8C=î
8D=ì
8E=Ã
8F=Â
90=É
91=æ
92=Æ
93=ô
94=õ
95=ò
96=û
97=ù
98=ÿ
99=Õ
9A=Ü
9C=œ
9D=Œ
9F=Ÿ
A0=á
A1=í
A2=ó
A3=ú
A4=ñ
A5=Ñ
A6=º
A7=ª
A8=¿
AD=¡
B5=Á
B6=Ä
B7=À
D3=Ë
D4=È
D5=Ê
D6=Í
DD=Î
DE=Ì
DF=Ï
E0=Ó
E1=ß
E2=Ô
E3=Ò
E9=Ú
EA=Û
EB=Ù